[captain]
# flag indicating whether to invoke "test mode"
test = yes

# max verbosity value=3
verbosity = 2

# When set, save a copy of the sample image each time one is taken
sample_image_path = sample.png

[sample_dimensions]
# Sample rectangle x starting pixel
x = 250

# Sample rectangle y starting pixel
y = 250

# Sample width, in pixels
w = 1300

# Sample height, in pixels
h = 1300

[logging]
# valid values: DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level = DEBUG

# When set, save log entries at the given path
log_file = captainslog.txt

# Flag indicating whether to log output to the console
console_logging = yes

[fishing]
# Reel burst lengths
reel_delay_min = 1.1
reel_delay_max = 1.7

# Hook click length
hook_delay_min = 0.1
hook_delay_max = 0.3

# Cast length
cast_delay_min = 0.9
cast_delay_max = 1.8